SELECT * from PROFESION;
Select * from pais;

select count(COD_PROF) FROM PROFESION;
INSERT INTO PROFESION VALUES((select count(COD_PROF) FROM PROFESION)+1,'PROGRAMADOR');


SELECT COUNT(COD_PROF)  FROM PROFESION where COD_PROF=((SELECT COUNT(COD_PROF) FROM PROFESION)+1) AND nombre='SOLADOR' AND ROWNUM=1;

DECLARE
    TOTAL number:=0;
BEGIN
    SELECT COUNT(COD_PROF) INTO TOTAL FROM PROFESION where COD_PROF=((SELECT COUNT(COD_PROF) FROM PROFESION)+1) AND nombre='PROGRAMADOR' AND ROWNUM=1;
    
    CASE
    WHEN TOTAL=0 THEN
       DBMS_OUTPUT.PUT_LINE('YES CAN');
    ELSE
        DBMS_OUTPUT.PUT_LINE('NOT CAN');
    END CASE;
       
END;
----------------------------------------------















