CREATE TABLE DISCOS(
    NOMBRE_DISCO VARCHAR(100) NOT NULL,
    TAMANIO_MB INTEGER NOT NULL,
    FECHA_CREACION  DATE    NOT NULL,
    CONSTRAINT DISCOS_PK PRIMARY KEY(NOMBRE_DISCO)
);

DROP TABLE PARTICIONES;

CREATE TABLE PARTICIONES(
    ID_PARTICION_DISCO INTEGER NOT NULL,
    NOMBRE_PARTICION VARCHAR(100) NOT NULL,
    NOMBRE_DISCO VARCHAR(100) NOT NULL,
    FECHA_CREACION DATE NOT NULL,
    TAMANIO_MB INTEGER NOT NULL,
    CONSTRAINT PARTICIONES_PK PRIMARY KEY(ID_PARTICION_DISCO),
    CONSTRAINT P_NOMBRE_DISCO_FK FOREIGN KEY(NOMBRE_DISCO) REFERENCES DISCOS(NOMBRE_DISCO) ON DELETE CASCADE
);
--*************************************************CREANDO UNA SECUENCIA Y UN TRIGGER PARA HACER AUTOINCREMENTABLE LA TABLA PARTICIONES ********************************************************
--PARA QUE INICIE DE NUEVO LA SECUENCIA UNICAMENTE ELIMINAMOS Y VOLVEMOS A CREAR TANTO LA SECUENCIA COMO EL TRIGGER
--E INSERTAMOS UN VALOR CON EL VALOR INICIAL (EN ESTE CASO 1) Y LO ELIMINAMOS ANTES DE VOLVER A CREAR EL TRIGGER AND SEQUENCE
/*CREATE SEQUENCE Auto_Disco--*------YA NO SE IMPLEMENTO ESTO, EN EL PROCEDIMIENTO SE REALIZO DE MEJOR FORMA
START WITH 1
INCREMENT BY 1

ORDER;

CREATE OR REPLACE TRIGGER auto_incDisco
BEFORE INSERT ON PARTICIONES
FOR EACH ROW
BEGIN
    SELECT Auto_Disco.nextVal INTO :new.ID_PARTICION_DISCO FROM DUAL;
END;

DROP SEQUENCE Auto_Disco;
DROP TRIGGER auto_incDisco;*/
----------------------------------------------------------------------------------------------------PRUEBAS
INSERT INTO DISCOS VALUES('Disk1',150,SYSDATE);
DELETE FROM PARTICIONES WHERE id_particion_disco=1;
INSERT INTO PARTICIONES(NOMBRE_PARTICION,NOMBRE_DISCO,FECHA_CREACION,TAMANIO_MB) VALUES('part2','Disk1',SYSDATE,100);
INSERT INTO PARTICIONES VALUES(1,'part1','Disk1',SYSDATE,100);
SELECT * FROM PARTICIONES;
SELECT * FROM DISCOS;
--************************************************************************CREANDO UN PROCEDURE QUE INSERTE EL DISCO Y LA PARTICION***************************************************
--ESTE PROCEDURE ES LO PRIMERO QUE SE LLAMA CUANDO SE INGRESE AL METODO DE EJECUTAR_SYNCRONICE Y RECUPERA EL NOMBRE DEL DISCO Y DE LA PARTICION
CREATE OR REPLACE PROCEDURE INSERCION_DISCO_PARTICION(nombre_disco_param IN VARCHAR2, nombre_particion_param IN VARCHAR2,tamanio_disco IN NUMBER,tamanio_part IN NUMBER) IS
    BANDERA_DISCO_PART_TMP NUMBER:=0;--VALIDA LA EXISTENCIA DISCO/PART
    BANDERA_DISCO NUMBER:=0;--VALIDA LA EXISTENCIA DEL DISCO
    TMP_ID_DISCO_PART NUMBER:=0;--SE UTILIZA COMO TEMPORAL PARA LA INSERCION DEL ID DISCO/PART
    TMP_BANDERA_COLOCAR NUMBER:=1;
    TMP_DELETE_ID_DISCO_PART NUMBER:=0;--SE UTILIZA PARA ALMACENAR EL ID DEL DISCO/PARTICION SI YA EXISTE Y ELIMNAR TODOS SUS DATOS DE LA TABLE CARPETAS_ARCHIVOS Y RELACION POR SI OCURRE OTRO SYNCRNOICE
BEGIN
    --VALIDAMOS PRIMERO SI EXISTE EL DISCO, SI YA EXISTE NO SE CREA DE NUEVO, ESTO PARA VALIDAR LA CREACION YA DE 
    --SYNCRONICE
    SELECT COUNT(d.nombre_disco) INTO BANDERA_DISCO FROM DISCOS D WHERE d.nombre_disco=nombre_disco_param;
    IF BANDERA_DISCO=1 THEN
        DBMS_OUTPUT.PUT_LINE('EXISTE DISCO');
    ELSE
       -- DBMS_OUTPUT.PUT_LINE('INSERTAR DISCO');
       BEGIN
            INSERT INTO DISCOS(NOMBRE_DISCO,TAMANIO_MB,FECHA_CREACION) VALUES(nombre_disco_param,tamanio_disco,SYSDATE);
       END;
    END IF;
    --AHORA SE VALIDA SI EXISTE DISCO/PARTICION SI NO EXISTE SE INSERTA CASO SE ELIMINAN TODOS LOS DATOS RELACIONADOS A ESE DISCO/PARTICION
    --POR SI ES OTRO SYNCRONICE DE NUEVO
    SELECT COUNT(ID_PARTICION_DISCO) INTO BANDERA_DISCO_PART_TMP FROM PARTICIONES P WHERE p.nombre_disco=nombre_disco_param AND p.nombre_particion=nombre_particion_param;
    IF BANDERA_DISCO_PART_TMP=1 THEN
        DBMS_OUTPUT.PUT_LINE('EXISTE DISCO/PART');
        --SI YA EXISTE EL DISCO Y LA PARTICION ENTONCES SE RECUPERA EL ID DE DISCO/PARTICION Y SE ELIMINAND TODOS LOS DATOS DE LA TABLA 
        --CARPETAS_ARCHIVOS Y RELACION_C_A QUE PERTENEZCAN A LA RELACION CON EL ID DISCO/PARTICION
       SELECT p.id_particion_disco INTO TMP_DELETE_ID_DISCO_PART FROM PARTICIONES P WHERE p.nombre_disco=nombre_disco_param AND p.nombre_particion=nombre_particion_param; 
       
        DELETE FROM CARPETA_ARCHIVOS WHERE ID_PARTICION_DISCO=tmp_delete_id_disco_part;
        DELETE FROM RELACION_C_A WHERE ID_PARTICION_DISCO=tmp_delete_id_disco_part;
        
    ELSE
        /*SELECT COUNT(id_particion_disco) INTO TMP_ID_DISCO_PART FROM PARTICIONES;
        BEGIN
            INSERT INTO PARTICIONES(id_particion_disco,NOMBRE_PARTICION,NOMBRE_DISCO,FECHA_CREACION,TAMANIO_MB) VALUES((TMP_ID_DISCO_PART+1),nombre_particion_param,nombre_disco_param,SYSDATE,tamanio_part);
        END;*/
        --codigo agregado
        SELECT COUNT(id_particion_disco) INTO TMP_ID_DISCO_PART FROM PARTICIONES;
        WHILE TMP_BANDERA_COLOCAR!=0
        LOOP
            TMP_ID_DISCO_PART:=TMP_ID_DISCO_PART+1;
            SELECT COUNT(id_particion_disco) INTO TMP_BANDERA_COLOCAR FROM PARTICIONES WHERE id_particion_disco=TMP_ID_DISCO_PART;
            IF  TMP_BANDERA_COLOCAR=0 THEN
                BEGIN
                    INSERT INTO PARTICIONES(id_particion_disco,NOMBRE_PARTICION,NOMBRE_DISCO,FECHA_CREACION,TAMANIO_MB) VALUES(TMP_ID_DISCO_PART,nombre_particion_param,nombre_disco_param,SYSDATE,tamanio_part);
                END;
            END IF;
            
        END LOOP;
        --
    END IF;
    
END;
----------------------------------------------------------------------------------------------------PRUEBAS2
--ESTO ME VA A ASERVIR PARA VALIDAR EXISTENCIA DISCO
SELECT * FROM DISCOS D WHERE d.nombre_disco='Disk1';
SELECT COUNT(d.nombre_disco) FROM DISCOS D WHERE d.nombre_disco='Disk2';
--ESTO ME VA A SERVIR PARA VALIDAR EXISTENCIA DISCO/PARTICION
SELECT * FROM PARTICIONES P WHERE p.nombre_disco='Disk1' AND p.nombre_particion='part1';
DELETE FROM PARTICIONES WHERE id_particion_disco=6;
DELETE FROM DISCOS WHERE nombre_disco='prueba1';
SELECT * FROM PARTICIONES P;
SELECT * FROM DISCOS;

select * from usuarios_discos_particiones;

DELETE FROM CARPETA_ARCHIVOS WHERE ID_PARTICION_DISCO=1;
DELETE FROM RELACION_C_A WHERE ID_PARTICION_DISCO=1;

SELECT * FROM RELACION_C_A;
SELECT * FROM CARPETA_ARCHIVOS;
DELETE  FROM RELACION_C_A;
DELETE  FROM CARPETA_ARCHIVOS;
DELETE FROM PARTICIONES;
DELETE FROM DISCOS;

SELECT * FROM RELACION_C_A;
SELECT * FROM CARPETA_ARCHIVOS;
SELECT * FROM PARTICIONES;
SELECT * FROM DISCOS;

DELETE discos WHERE NOMBRE_DISCO='Disk1';
SELECT COUNT(ID_PARTICION_DISCO) FROM PARTICIONES P WHERE p.nombre_disco='Disk1' AND p.nombre_particion='part1';
SELECT COUNT(id_particion_disco) FROM PARTICIONES;
EXECUTE INSERCION_DISCO_PARTICION('Disk1','part1',100,100);
EXECUTE INSERCION_DISCO_PARTICION('Disk2','part1',100,100);
EXECUTE INSERCION_DISCO_PARTICION('prueba1','part1',100,100);


SELECT p.id_particion_disco FROM PARTICIONES P WHERE p.nombre_disco='prueba1' AND p.nombre_particion='part1';

DELETE FROM CARPETA_ARCHIVOS WHERE ID_PARTICION_DISCO=5;
DELETE FROM particiones WHERE id_particion_disco=4;
DELETE FROM RELACION_C_A WHERE ID_PARTICION_DISCO=5;

DROP PROCEDURE INSERCION_DISCO_PARTICION;
------------------------------------------------------------------------------------------------------------------
CREATE TABLE CARPETA_ARCHIVOS(
    ID_DOC INTEGER NOT NULL,
    ID_PARTICION_DISCO INTEGER NOT NULL,
    C_A_NOMBRE VARCHAR (75) NOT NULL,
    PERMISOS INTEGER NOT NULL,
    FECHA_HORA TIMESTAMP WITH TIME ZONE NOT NULL,
    CONSTRAINT CA_ID_PARTICION_DISCO FOREIGN KEY(ID_PARTICION_DISCO) REFERENCES PARTICIONES(ID_PARTICION_DISCO) ON DELETE CASCADE
);

CREATE TABLE TIPO_RELACION(
    ID_TIPO INTEGER NOT NULL,
    NOMBRE_TIPO VARCHAR(50) NOT NULL,
    CONSTRAINT TR_ID_TIPO_PK PRIMARY KEY(ID_TIPO)
);

CREATE TABLE RELACION_C_A(
    ID_PARTICION_DISCO INTEGER NOT NULL,
    TIPO_RELACION INTEGER NOT NULL,
    C_A_PADRE INTEGER NOT NULL,
    C_A_HIJO INTEGER NULL,
    CONT_ARCHIVO VARCHAR(64) NULL,
    PERMISOS INTEGER NOT NULL,
    FECHA_HORA TIMESTAMP WITH TIME ZONE NOT NULL,
    CONSTRAINT RCA_ID_PARTICION_DISCO_FK FOREIGN KEY(ID_PARTICION_DISCO) REFERENCES PARTICIONES(ID_PARTICION_DISCO) ON DELETE CASCADE,
    CONSTRAINT RCA_TIPO_RELACION_FK FOREIGN KEY(TIPO_RELACION) REFERENCES TIPO_RELACION(ID_TIPO) ON DELETE CASCADE 
);
-----------------------------------------------------------------
/*--ESTO ESTA AQUI PORQUE CUANDO CREEE RELACION_C_A POR ERROR LO COLOCQUE EN VARCHAR Y ERA EN INTEGER
SELECT * FROM RELACION_C_A;
ALTER TABLE RELACION_C_A MODIFY C_A_PADRE INTEGER;
ALTER TABLE RELACION_C_A MODIFY C_A_HIJO INTEGER  NULL;*/
-----------------------------------------------------------------------------------------------PRUEBAS
INSERT INTO TIPO_RELACION VALUES(0,'Carpeta');
INSERT INTO TIPO_RELACION VALUES(1,'Archivo');
SELECT * FROM TIPO_RELACION;
--**********************************************************************************CREANDO PROCEDURE DE INSERCION ARCHIVOS Y CARPETAS *************************************************************
CREATE OR REPLACE PROCEDURE INSERCION_AC (nombre_padre IN VARCHAR2, nombre_hijo IN VARCHAR2,texto_archivo IN VARCHAR2, identificado_padre IN NUMBER, identificador_hijo IN NUMBER,disco_usar IN VARCHAR2, part_usar IN VARCHAR2,tipo IN NUMBER,permisos IN NUMBER) IS
    BANDERA_PADRE NUMBER:=0;--NOS INDICARA SI EXISTE EL PADRE, CASO CONTRARIO SE CREA
    BANDERA_HIJO NUMBER:=0;--NOS INDICARA SI EXISTE EL HIJO, CASO CONTRARIO SE CREA
    BANDERA_DISCO_PARTICION NUMBER:=0;--NOS INDICARA SI EXISTE EL DISCO Y PARTICION CREADOS, CASO CONTRARIO NO HACE NINGUNA INSERCION
    BANDERA_RELACION NUMBER:=0;--NOS SIRVE PARA QUE NO SE INSERTE DE NUEVO UNA RELACION PADRE-HIJO EN CASO DE QUE SE REALICE UN SEGUNDO SYNCRONICE Y YA EXISTA ESTA RELACION
    IDENTIFICADOR_DISCO_PARTICION NUMBER:=0;--RECUPERAMOS EL ID DEL DISCO Y PARTICION, EN CASO DE QUE SI EXISTAN
BEGIN
    -- DBMS_OUTPUT.PUT_LINE(part_usar);
    -- DBMS_OUTPUT.PUT_LINE(identificador_hijo);
     SELECT COUNT(p.id_particion_disco) INTO BANDERA_DISCO_PARTICION FROM PARTICIONES P WHERE p.nombre_disco=disco_usar AND p.nombre_particion=part_usar;
     --SOLAMENTE SI EXISTE EL DISCO_PARTICION DEBE REALIZAR LOS PROCESOS DE INSERCION
     IF BANDERA_DISCO_PARTICION=1 THEN
        SELECT p.id_particion_disco INTO IDENTIFICADOR_DISCO_PARTICION FROM PARTICIONES P WHERE p.nombre_disco=disco_usar AND p.nombre_particion=part_usar;
        DBMS_OUTPUT.PUT_LINE('SI EXISTE DISCO PARTICION');
        DBMS_OUTPUT.PUT_LINE(IDENTIFICADOR_DISCO_PARTICION);

        --HACEMOS LA VALIDACION SI QUE QUE SE QUIERE REALIZAR UNA INSERCION DE TIPO ARCHIVO O DE TIPO CARPETA
        IF tipo=0 THEN----ENTRA AQUI SI SE REALIZARA UNA INSERCION DE TIPO CARPETA
            -----
            --VALIDAMOS QUE SE INSERTEN EL PADRE E HIJO EN LA TABLA CARPETAS_ARCHIVOS, EN CASO DE NO ESTAR INSERTADOS SE INSERTAN
             SELECT COUNT(AC.ID_DOC) INTO BANDERA_PADRE FROM CARPETA_ARCHIVOS AC WHERE ac.id_doc=identificado_padre AND ac.c_a_nombre=nombre_padre AND ac.id_particion_disco=IDENTIFICADOR_DISCO_PARTICION;
             SELECT COUNT(AC.ID_DOC) INTO BANDERA_HIJO FROM CARPETA_ARCHIVOS AC WHERE ac.id_doc=identificador_hijo AND ac.c_a_nombre=nombre_hijo AND ac.id_particion_disco=IDENTIFICADOR_DISCO_PARTICION;
            --REALIZAMOS EL PROCESO DE VALIDACION, PRIMERO CON EL PADRE
             IF BANDERA_PADRE=1 THEN
                DBMS_OUTPUT.PUT_LINE('YA EXISTE EL PADRE');
             ELSE
                BEGIN
                    INSERT INTO CARPETA_ARCHIVOS(id_doc,id_particion_disco,c_a_nombre,permisos,fecha_hora) VALUES(identificado_padre,IDENTIFICADOR_DISCO_PARTICION,nombre_padre,permisos,SYSDATE);
                END;
             END IF;
            --AHORA CON EL HIJO
            IF BANDERA_HIJO=1 THEN
                DBMS_OUTPUT.PUT_LINE('YA EXISTE EL HIJO');
            ELSE
                BEGIN
                    INSERT INTO CARPETA_ARCHIVOS(id_doc,id_particion_disco,c_a_nombre,permisos,fecha_hora) VALUES(identificador_hijo,IDENTIFICADOR_DISCO_PARTICION,nombre_hijo,permisos,SYSDATE);
                END;
            END IF;
            ----HACEMOS UNA VALIDACION SI YA EXISTE LA REALCION A CREAR, EN CASO CONTRARIO SE CREA
            SELECT COUNT(rca.id_particion_disco) INTO BANDERA_RELACION FROM RELACION_C_A RCA WHERE rca.c_a_padre=identificado_padre AND rca.c_a_hijo=identificador_hijo AND rca.id_particion_disco=IDENTIFICADOR_DISCO_PARTICION;
            IF BANDERA_RELACION=1 THEN
                DBMS_OUTPUT.PUT_LINE('LA RELACION EXISTE');
            ELSE
                BEGIN
                    INSERT INTO relacion_c_a(ID_PARTICION_DISCO,TIPO_RELACION,C_A_PADRE,C_A_HIJO,PERMISOS,FECHA_HORA) VALUES(IDENTIFICADOR_DISCO_PARTICION,tipo,identificado_padre,identificador_hijo,permisos,SYSDATE);
                END;
            END IF;
            -----
        ELSE---ENTRARA AQUI SI SE REALIZARA UNA INSERCION DE TIPO ARCHIVO
            --VALIDAMOS QUE ESTE INSERTADO EL PADRE, YA QUE EL PADRE EN SI SERIA EL ARCHIVO, Y SU HIJO SERIA EL CONTENIDO POR LO TANTO NO SE INSERTA NINGUN HIJO EN LA 
            --TABLA CARPETA_ARCHIVOS
            SELECT COUNT(AC.ID_DOC) INTO BANDERA_PADRE FROM CARPETA_ARCHIVOS AC WHERE ac.id_doc=identificado_padre AND ac.c_a_nombre=nombre_padre AND ac.id_particion_disco=IDENTIFICADOR_DISCO_PARTICION;
            IF BANDERA_PADRE=1 THEN
                ---**COMO ES UN ARCHIVO PADRE, YA DEBE DE EXISTIR YA QUE ES HIJO DE UNA CARPETA, ENTONCES SOLO VALIDAMOS QUE EXISTA LA RELACION
                ---EN CASO DE QUE NO EXISTA SE CREA LA RELACION ARCHIVO/CONTENIDO
                SELECT COUNT(rca.id_particion_disco) INTO BANDERA_RELACION FROM RELACION_C_A RCA WHERE rca.c_a_padre=identificado_padre AND rca.cont_archivo=texto_archivo AND rca.id_particion_disco=IDENTIFICADOR_DISCO_PARTICION;
                IF BANDERA_RELACION=1 THEN
                    DBMS_OUTPUT.PUT_LINE('YA EXISTE LA RELACION');
                ELSE
                    BEGIN
                        INSERT INTO RELACION_C_A(ID_PARTICION_DISCO,TIPO_RELACION,C_A_PADRE,CONT_ARCHIVO,PERMISOS,FECHA_HORA) VALUES(IDENTIFICADOR_DISCO_PARTICION,tipo,identificado_padre,texto_archivo,permisos,SYSDATE);
                    END;
                END IF;
                
            ELSE
                DBMS_OUTPUT.PUT_LINE('ESTO NO DEBE PASAR YA QUE SI DEBE EXISTIR EL PADRE');
            END IF;
            
        END IF;
        
     ELSE
        DBMS_OUTPUT.PUT_LINE('NO EXISTE');
     END IF;
     
END;
---------------------------------------DATOS DE PRUEBAS ------------------------------
EXECUTE INSERCION_AC('/','users.txt','NULL ',0,1,'Disk1','part1',0,777);
EXECUTE INSERCION_AC('users.txt','NULL','USUARIOS EXISTENTES',1,0,'Disk1','part1',1,777);
EXECUTE INSERCION_AC('/','home','texto ',0,2,'Disk1','part1',0,777);

EXECUTE INSERCION_AC('/','users.txt','NULL ',0,1,'prueba1','part1',0,777);
EXECUTE INSERCION_AC('users.txt','NULL','USUARIOS EXISTENTES',1,0,'prueba1','part1',1,777);
EXECUTE INSERCION_AC('/','home','texto ',0,2,'prueba1','part1',0,777);

DROP PROCEDURE INSERCION_AC;
--***************con esto obtengo el id que cumpla con la particion y disco *******************
--*****SI ESTE COUNT DEVUELVE 0 SIGNIFICA QUE NO SE A INSERTADO EL DISCO Y LA PARTICION, TAMBIEN NO S SIRVE PARA VALIDAR CUANDO SE INSERTA EL DISCO Y LA PARTICION
--*****Y SE VUELVE A UTILIZAR SYNCRONICE Y NO QUEREMOS QUE SE VUELVA A INSERTAR LA MISMA INFORMACION DEL DISCO E INFORMACION

SELECT COUNT(p.id_particion_disco) FROM PARTICIONES P WHERE p.nombre_disco='Disk1' AND p.nombre_particion='part1';
--***** SI DEVOLVIO UNO SIGNIFICA QUE SI FUE INSERTADO ENTONCES SOLO RECUPERAMOS SU ID 
--***** SI ESTO DEVUELVE CERO SIGNIFICA QUE EL PADRE/HIJO NO A SIDO INSERTADO EN ESE CASO SE INSERTA EN********
SELECT COUNT(AC.ID_DOC) FROM CARPETA_ARCHIVOS AC WHERE ac.id_doc=1 AND ac.c_a_nombre='nombreCA' AND ac.id_particion_disco=0;
SELECT * FROM carpeta_archivos;
SELECT p.id_particion_disco FROM PARTICIONES P WHERE p.nombre_disco='Disk1' AND p.nombre_particion='part1';
--ESTE ES PARA LOS DE TIPO CARPETA
SELECT * FROM RELACION_C_A RCA WHERE rca.c_a_padre=0 AND rca.c_a_hijo=1 AND rca.id_particion_disco=1;
SELECT COUNT(rca.id_particion_disco) FROM RELACION_C_A RCA WHERE rca.c_a_padre=0 AND rca.c_a_hijo=1 AND rca.id_particion_disco=1;
--ESTE ES PARA LOS DE TIPO ARCHIVO
SELECT * FROM RELACION_C_A RCA WHERE rca.c_a_padre=0 AND rca.cont_archivo='algun texto' AND rca.id_particion_disco=1;
SELECT COUNT(rca.id_particion_disco) FROM RELACION_C_A RCA WHERE rca.c_a_padre=0 AND rca.cont_archivo='algun texto' AND rca.id_particion_disco=1;

INSERT INTO CARPETA_ARCHIVOS VALUES(0,1,'/',777,TO_DATE(SYSDATE,'dd/mm/yy hh:mm:ss'));
INSERT INTO CARPETA_ARCHIVOS VALUES(0,1,'/',777,SYSDATE);
DELETE carpeta_archivos WHERE ID_PARTICION_DISCO=1;
DELETE relacion_c_a WHERE id_particion_disco=1;
DELETE particiones WHERE id_particion_disco=6;
SELECT * FROM PARTICIONES;
SELECT * FROM CARPETA_ARCHIVOS;
SELECT * FROM RELACION_C_A;
--PARA RECUPERAR LOS DATOS DE UNA FORMA MEJORADA-----------------RECUPERARLOS DE UNA BUENA FORMA 
SELECT ca.id_doc, ca.id_particion_disco,ca.c_a_nombre,ca.permisos,to_char(ca.fecha_hora,'dd/mm/yy hh24:mi:ss') "FECHA" FROM CARPETA_ARCHIVOS CA;


------------------------------------------------------------------------------------------------------
--**************************************    CONTINUACION DE LA CREACION DE LAS TABLAS V11 *************************************************
CREATE TABLE ROLES_USUARIO(
    ID_ROL INTEGER NOT NULL,
    NOMBRE_ROL VARCHAR(50) NOT NULL,
    CONSTRAINT ROLES_USAURIO_PK PRIMARY KEY(ID_ROL)
);
SELECT * FROM ROLES_USUARIO;
-------- DATOS DE LA TABLA ROLES USUARIO -------------------------
INSERT INTO ROLES_USUARIO VALUES(1,'ROOT');
INSERT INTO ROLES_USUARIO VALUES(2,'ADMIN');
INSERT INTO ROLES_USUARIO VALUES(3,'CLIENTE');
-----------------------------------------------------------------------

CREATE TABLE USUARIOS(
    NOMBRE_IDENTIFICADOR VARCHAR(75) NOT NULL,
    NOMBRES VARCHAR(150) NULL,
    APELLIDOS VARCHAR(150) NULL,
    CLAVE_ACCESO VARCHAR(150) NULL,
    CORREO VARCHAR(100) NULL,
    ROL INTEGER NOT NULL,
    TELEFONO INTEGER NULL,
    ESTADO_CUENTA INTEGER NOT NULL,
    FOTOGRAFIA VARCHAR(250) NULL,
    GENERO VARCHAR(75) NULL,
    FECHA_NACIMIENTO DATE NULL,
    FECHA_REGISTRO DATE NULL,
    DIRECCION VARCHAR(250) NULL,
    CONSTRAINT USUARIOS_NI_U UNIQUE(NOMBRE_IDENTIFICADOR),
    CONSTRAINT USUARIOS_CORREO_U UNIQUE(CORREO),
    CONSTRAINT U_ROL_FK FOREIGN KEY(ROL) REFERENCES ROLES_USUARIO(ID_ROL) ON DELETE CASCADE
);
DROP TABLE USUARIOS;
SELECT * FROM USUARIOS;
DELETE FROM USUARIOS WHERE ID_USUARIO=1;
--------------------------- PRUEBAS PARA LA TABLA USUARIOS -------------------------------------------------------
INSERT INTO USUARIOS VALUES(1,'nom_ejemp1','ap_ejemp1','1234','ejemplo@gmail.com',1,22559966,'ref_img_ej1','M','30/11/1997',SYSDATE,'avenida reforma');
INSERT INTO USUARIOS VALUES(2,'nom_ejemp1','ap_ejemp1','1234','ejemplo2@gmail.com',1,22559966,'ref_img_ej1','M','30/11/1997',SYSDATE,'avenida reforma');
------------------------------------------------------------------------------------------------------------------

CREATE TABLE ONLINE_USUARIOS(
    NOMBRE_IDENTIFICADOR VARCHAR(75) NOT NULL,
    ESTADO_ONLINE INTEGER NOT NULL,
    CONSTRAINT OU_NI_FK FOREIGN KEY(NOMBRE_IDENTIFICADOR) REFERENCES USUARIOS(NOMBRE_IDENTIFICADOR) ON DELETE CASCADE
);
SELECT * FROM ONLINE_USUARIOS;
DROP TABLE ONLINE_USUARIOS;
------------------------------------------------------ DATOS PRUEBA 
INSERT INTO ONLINE_USUARIOS VALUES('ejemplo@gmail.com',0);
INSERT INTO ONLINE_USUARIOS VALUES('ejemplo2@gmail.com',0);

SELECT * FROM ONLINE_USUARIOS;


------***//SE DEJO PENDIENTE BITACORA Y MODIFICACIONES_AC, CHAT TAMBIEN YA QUE AHORITA SOLO ESTAMOS EN MODO_PRUEBA

CREATE TABLE USUARIOS_DISCOS_PARTICIONES(
    NOMBRE_IDENTIFICADOR VARCHAR(75) NOT NULL,
    ID_PARTICION_DISCO INTEGER NOT NULL,
    CONSTRAINT UDP_NI_FK FOREIGN KEY(NOMBRE_IDENTIFICADOR) REFERENCES USUARIOS(NOMBRE_IDENTIFICADOR) ON DELETE CASCADE,
    CONSTRAINT UDP_IPD_FK FOREIGN KEY(ID_PARTICION_DISCO) REFERENCES PARTICIONES(ID_PARTICION_DISCO) ON DELETE CASCADE
);
DROP TABLE USUARIOS_DISCOS_PARTICIONES;
SELECT * FROM USUARIOS_DISCOS_PARTICIONES;


DROP TABLE USUARIOS_DISCOS_PARTICIONES;
--ESTE ESTADO DE VALIDACION 1 = NO SE A VALIDADO 0=VALIDADO
CREATE TABLE VALIDACION_CUENTA(
    NOMBRE_IDENTIFICADOR VARCHAR(75) NOT NULL,
    ESTADO_VALIDACION INTEGER NOT NULL,
    CONSTRAINT VC_NI_FK FOREIGN KEY(NOMBRE_IDENTIFICADOR) REFERENCES USUARIOS(NOMBRE_IDENTIFICADOR) ON DELETE CASCADE
);

DROP TABLE VALIDACION_CUENTA;

SELECT * FROM VALIDACION_CUENTA;


---***------------------------------------- PROCEDIMIENTOA PARA LA INSERCION DE USUARIOS Y USUARIOS_DISCOS_PARTICIONES ----------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_USUARIO_CONSOLA (nombre_identif IN VARCHAR2, rol_us IN NUMBER, estado_cu IN NUMBER,disco_us IN VARCHAR2, part_us IN VARCHAR2) IS
    B_EXISTE_USUARIO NUMBER:=0;
    ID_DP_USUARIO NUMBER:=0;
    B_EXISTE_UPD NUMBER:=0;
BEGIN
    --PRIMERO INSERTAMOS EL USUARIO EN SU TABLA USUARIOS, ESO SI NO EXISTE, EN CASO DE QUE EXISTA SE OMITE
    SELECT COUNT(S.NOMBRE_IDENTIFICADOR) INTO B_EXISTE_USUARIO FROM USUARIOS S WHERE s.nombre_identificador=nombre_identif;
    
    IF B_EXISTE_USUARIO=0 THEN
        BEGIN
            INSERT INTO USUARIOS(NOMBRE_IDENTIFICADOR,ROL,ESTADO_CUENTA) VALUES(nombre_identif,rol_us,estado_cu);
        END;
    END IF;
    --LUEGO VERIFICAMOS SI YA EXISTE UNA RELACION USUARIO CON DISCO_PARTICION SI NO EXISTE LA CREAMOS EN CASO CONTRARIO NO HACEMOS NADA
    SELECT ID_PARTICION_DISCO INTO ID_DP_USUARIO FROM PARTICIONES WHERE NOMBRE_DISCO=disco_us AND NOMBRE_PARTICION=part_us;
    SELECT COUNT(ID_PARTICION_DISCO) INTO B_EXISTE_UPD FROM USUARIOS_DISCOS_PARTICIONES WHERE NOMBRE_IDENTIFICADOR=nombre_identif AND ID_PARTICION_DISCO=ID_DP_USUARIO;
    
    IF B_EXISTE_UPD=0 THEN
        BEGIN
            INSERT INTO USUARIOS_DISCOS_PARTICIONES VALUES(nombre_identif,ID_DP_USUARIO);
        END;
    END IF;
    
END;

EXECUTE INSERTAR_USUARIO_CONSOLA('william',3,1,'prueba1','part1_william');
DELETE FROM USUARIOS_DISCOS_PARTICIONES WHERE NOMBRE_IDENTIFICADOR='william';
DROP PROCEDURE INSERTAR_USUARIO_CONSOLA;

-------------------- PRUEBAS DE INSERCIONES USUARIO
INSERT INTO USUARIOS(NOMBRE_IDENTIFICADOR,ROL,ESTADO_CUENTA) VALUES('us1',3,1);
SELECT COUNT(S.NOMBRE_IDENTIFICADOR) FROM USUARIOS S WHERE s.nombre_identificador='us1';
SELECT ID_PARTICION_DISCO FROM PARTICIONES WHERE NOMBRE_DISCO='prueba1' AND NOMBRE_PARTICION='part1_maria';
SELECT COUNT(ID_PARTICION_DISCO) FROM PARTICIONES WHERE NOMBRE_DISCO='prueba1' AND NOMBRE_PARTICION='part1_william';
SELECT * FROM USUARIOS;
DELETE FROM USUARIOS;
INSERT INTO USUARIOS_DISCOS_PARTICIONES VALUES('us1',2);
SELECT * FROM USUARIOS_DISCOS_PARTICIONES WHERE NOMBRE_IDENTIFICADOR='us1' AND ID_PARTICION_DISCO=2;
SELECT * FROM USUARIOS_DISCOS_PARTICIONES;
SELECT COUNT(ID_PARTICION_DISCO) FROM USUARIOS_DISCOS_PARTICIONES WHERE NOMBRE_IDENTIFICADOR='us1' AND ID_PARTICION_DISCO=2;

-------------------------------------------- CREANDO LA TABLA DATOS CON SU TABLA ESTADO DATOS_YA QUE ESTA NO DEPENDEN DE OTRAS TABLAS SE PUEDE 
----CREAR SIN NINGUNA RELACION CON ALGUNA
CREATE TABLE ESTADO_DATOS(
    ID_DATOS_ACTIVOS INTEGER NOT NULL,
    NOMBRE_ESTADO VARCHAR(50) NOT NULL,
    CONSTRAINT D_ID_ACTIVOS_PK PRIMARY KEY(ID_DATOS_ACTIVOS)
);

----- INGRESANDO DATOS A ESTADO DATOS -------
INSERT INTO ESTADO_DATOS VALUES(0,'Inactivo');
INSERT INTO ESTADO_DATOS VALUES(1,'Activo');
------

CREATE TABLE DATOS(
    ID_DATOS INTEGER NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    ESLOGAN VARCHAR(150) NOT NULL,
    IMAGEN VARCHAR(150) NOT NULL,
    VIDEO VARCHAR(250) NOT NULL,
    MISION VARCHAR(255) NOT NULL,
    VISION VARCHAR(255) NOT NULL,
    ABOUT_ME VARCHAR(300) NOT NULL,
    ESTADO INTEGER NOT NULL,
    CONSTRAINT DATOS_PK PRIMARY KEY(ID_DATOS),
    CONSTRAINT D_ESTADO_FK FOREIGN KEY(ESTADO) REFERENCES ESTADO_DATOS(ID_DATOS_ACTIVOS) ON DELETE CASCADE
);

SELECT * FROM ESTADO_DATOS;
SELECT * FROM DATOS;

--- INSERTANDO DATOS EN DATOS ----------------
/*ESTO SE REALIZARA EN EL FRONT END, ESTO SERVIRA PARA VALIDAR FUNCIONAMIENTO DESDE FRONT END*/
--------------------------------------------













